{
  "name": "postcss-transform-decl",
  "version": "1.1.0",
  "description": "Transform any declarations with custom rules",
  "main": "dist/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --fix .",
    "prepack": "rm -rf dist && tsc",
    "release": "release-it",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyanSalt/postcss-transform-decl.git"
  },
  "bugs": {
    "url": "https://github.com/CyanSalt/postcss-transform-decl/issues"
  },
  "homepage": "https://github.com/CyanSalt/postcss-transform-decl#readme",
  "keywords": [
    "postcss"
  ],
  "author": "CyanSalt",
  "license": "ISC",
  "devDependencies": {
    "@cyansalt/eslint-config-preset": "^1.0.2",
    "@cyansalt/tsconfig": "^2.0.0",
    "@release-it/conventional-changelog": "^3.3.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.9",
    "jest": "^27.3.1",
    "postcss": "^8.3.11",
    "release-it": "^14.11.8",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "postcss": ">=7.0.0"
  }
}
